# Android-Assignment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_assignment/: MyApp.kt
app/src/main/java/com/example/android_assignment/adapter/: NewsAdapter.kt  NewsComparator.kt  NewsViewHolder.kt
app/src/main/java/com/example/android_assignment/data/model/: Media.kt  MediaMetadata.kt  News.kt  NewsDTO.kt  NewsResponse.kt
app/src/main/java/com/example/android_assignment/data/remote/: NewsService.kt
app/src/main/java/com/example/android_assignment/data/repo/: NewsRepository.kt
app/src/main/java/com/example/android_assignment/di/: AppModule.kt
app/src/main/java/com/example/android_assignment/ui/: FeedViewModel.kt  MainActivity.kt  NewsActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/android_assignment/utils/: Constants.kt  NetworkResult.kt  SignUpResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_signup.xml  item_news.xml
app/src/test/java/com/example/android_assignment/: SignUpValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
